## Data Cleaning

In [1]:
import pandas as pd
import numpy as np

In [2]:
val1=np.array([1,np.nan,7,18])

In [4]:
4 + np.nan

nan

In [5]:
6 * np.nan

nan

In [6]:
val1

array([ 1., nan,  7., 18.])

In [7]:
np.nansum(val1)

26.0

## Nan and None

In [8]:
pd.Series([1,np.nan,2,None])

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

## Operating on null values

In [9]:
raw_data={'first_name':['Jason',np.nan,'Tina','Jake','Amy','Madhu'],
         'last_name':['Miller',np.nan,'Ali','Milner','Cooze','Patil'],
         'age':[42,np.nan,36,24,73,25],
         'sex':['M',np.nan,'F','M','F','F'],
         'unit-1':[4,np.nan,np.nan,2,3,4],
         'unit-2':[3,np.nan,np.nan,4,4,4]}
df=pd.DataFrame(raw_data,columns=['first_name','last_name','age','sex','unit-1','unit-2'])

In [10]:
df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

## Drop missing Observation

In [11]:
df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [12]:
df_cleaned=df.dropna(how='all')#Its mean if there is any row which have all nan values this formula will drop the rows
df_cleaned

  first_name last_name   age sex  unit-1  unit-2
0      Jason    Miller  42.0   M     4.0     3.0
2       Tina       Ali  36.0   F     NaN     NaN
3       Jake    Milner  24.0   M     2.0     4.0
4        Amy     Cooze  73.0   F     3.0     4.0
5      Madhu     Patil  25.0   F     4.0     4.0

In [13]:
df['final_score']=np.nan
df

  first_name last_name   age  sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina       Ali  36.0    F     NaN     NaN          NaN
3       Jake    Milner  24.0    M     2.0     4.0          NaN
4        Amy     Cooze  73.0    F     3.0     4.0          NaN
5      Madhu     Patil  25.0    F     4.0     4.0          NaN

In [14]:
df.dropna(axis=1,how='all')

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

### Fill na

In [15]:
df.fillna(0)

  first_name last_name   age sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0   M     4.0     3.0          0.0
1          0         0   0.0   0     0.0     0.0          0.0
2       Tina       Ali  36.0   F     0.0     0.0          0.0
3       Jake    Milner  24.0   M     2.0     4.0          0.0
4        Amy     Cooze  73.0   F     3.0     4.0          0.0
5      Madhu     Patil  25.0   F     4.0     4.0          0.0

In [16]:
df['unit-1'].fillna(df['unit-1'].mean(),inplace=True)

In [17]:
df

  first_name last_name   age  sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     NaN          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4        Amy     Cooze  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [18]:
df['unit-2'].fillna(df.groupby('sex')['unit-2'].transform('mean'),inplace=True)

In [19]:
df

  first_name last_name   age  sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     4.0          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4        Amy     Cooze  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [20]:
df.fillna(method='bfill')

  first_name last_name   age sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0   M    4.00     3.0          NaN
1       Tina       Ali  36.0   F    3.25     4.0          NaN
2       Tina       Ali  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4        Amy     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [21]:
df.fillna(method='ffill',inplace=True)
df

  first_name last_name   age sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0   M    4.00     3.0          NaN
1      Jason    Miller  42.0   M    3.25     3.0          NaN
2       Tina       Ali  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4        Amy     Cooze  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [22]:
df['final_score'].fillna(df['unit-1']+df['unit-2'],inplace=True)
df

  first_name last_name   age sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0   M    4.00     3.0         7.00
1      Jason    Miller  42.0   M    3.25     3.0         6.25
2       Tina       Ali  36.0   F    3.25     4.0         7.25
3       Jake    Milner  24.0   M    2.00     4.0         6.00
4        Amy     Cooze  73.0   F    3.00     4.0         7.00
5      Madhu     Patil  25.0   F    4.00     4.0         8.00

In [23]:
df['Location']='Benglore'

In [24]:
df

  first_name last_name   age sex  unit-1  unit-2  final_score  Location
0      Jason    Miller  42.0   M    4.00     3.0         7.00  Benglore
1      Jason    Miller  42.0   M    3.25     3.0         6.25  Benglore
2       Tina       Ali  36.0   F    3.25     4.0         7.25  Benglore
3       Jake    Milner  24.0   M    2.00     4.0         6.00  Benglore
4        Amy     Cooze  73.0   F    3.00     4.0         7.00  Benglore
5      Madhu     Patil  25.0   F    4.00     4.0         8.00  Benglore

## Hierarchical Indexing

In [25]:
import pandas as pd

In [26]:
raw_data={'company':['Google','Google','Google','Google','Facebook','Facebook','Facebook','Facebook','Amazon','Amazon','Amazon','Amazon'],
         'project':['1st','1st','2nd','2nd','1st','1st','2nd','2nd','1st','1st','2nd','2nd'],
         'incharge':['sunder','ruth','benjamin','serger','mark','shery','eduardo','david','jeffrey','andy','keith','edilth'],
         'sales(in million)':[54,24,31,12,23,24,34,31,32,23,52,13],
         'profit(in million)':[14,8,9,4,10,11,14,13,12,7,22,4]}
df=pd.DataFrame(raw_data,columns=['company','project','incharge','sales(in million)','profit(in million)'])

In [27]:
df

     company project  incharge  sales(in million)  profit(in million)
0     Google     1st    sunder                 54                  14
1     Google     1st      ruth                 24                   8
2     Google     2nd  benjamin                 31                   9
3     Google     2nd    serger                 12                   4
4   Facebook     1st      mark                 23                  10
5   Facebook     1st     shery                 24                  11
6   Facebook     2nd   eduardo                 34                  14
7   Facebook     2nd     david                 31                  13
8     Amazon     1st   jeffrey                 32                  12
9     Amazon     1st      andy                 23                   7
10    Amazon     2nd     keith                 52                  22
11    Amazon     2nd    edilth                 13                   4

In [28]:
df.shape

(12, 5)

In [29]:
df.set_index(['company','project','incharge'],drop=False)

                            company project  incharge  sales(in million)  \
company  project incharge
Google   1st     sunder      Google     1st    sunder                 54
                 ruth        Google     1st      ruth                 24
         2nd     benjamin    Google     2nd  benjamin                 31
                 serger      Google     2nd    serger                 12
Facebook 1st     mark      Facebook     1st      mark                 23
                 shery     Facebook     1st     shery                 24
         2nd     eduardo   Facebook     2nd   eduardo                 34
                 david     Facebook     2nd     david                 31
Amazon   1st     jeffrey     Amazon     1st   jeffrey                 32
                 andy        Amazon     1st      andy                 23
         2nd     keith       Amazon     2nd     keith                 52
                 edilth      Amazon     2nd    edilth                 13

                           profit(in million)
company  project incharge
Google   1st     sunder                    14
                 ruth                       8
         2nd     benjamin                   9
                 serger                     4
Facebook 1st     mark                      10
                 shery                     11
         2nd     eduardo                   14
                 david                     13
Amazon   1st     jeffrey                   12
                 andy                       7
         2nd     keith                     22
                 edilth                     4

In [30]:
df

     company project  incharge  sales(in million)  profit(in million)
0     Google     1st    sunder                 54                  14
1     Google     1st      ruth                 24                   8
2     Google     2nd  benjamin                 31                   9
3     Google     2nd    serger                 12                   4
4   Facebook     1st      mark                 23                  10
5   Facebook     1st     shery                 24                  11
6   Facebook     2nd   eduardo                 34                  14
7   Facebook     2nd     david                 31                  13
8     Amazon     1st   jeffrey                 32                  12
9     Amazon     1st      andy                 23                   7
10    Amazon     2nd     keith                 52                  22
11    Amazon     2nd    edilth                 13                   4

In [31]:
df.set_index(['company','incharge'],drop=True,inplace=True)

In [32]:
df

                  project  sales(in million)  profit(in million)
company  incharge
Google   sunder       1st                 54                  14
         ruth         1st                 24                   8
         benjamin     2nd                 31                   9
         serger       2nd                 12                   4
Facebook mark         1st                 23                  10
         shery        1st                 24                  11
         eduardo      2nd                 34                  14
         david        2nd                 31                  13
Amazon   jeffrey      1st                 32                  12
         andy         1st                 23                   7
         keith        2nd                 52                  22
         edilth       2nd                 13                   4

In [33]:
df.sum(level='company')

C:\Users\Gill\AppData\Local\Temp\ipykernel_7648\2410658861.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level='company')

               project  sales(in million)  profit(in million)
company
Google    1st1st2nd2nd                121                  35
Facebook  1st1st2nd2nd                112                  48
Amazon    1st1st2nd2nd                120                  45

## Data Manipulation

In [34]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [35]:
titanic_train=pd.read_csv('https://raw.githubusercontent.com/training-ml/Files/main/titanic_train.csv')

In [36]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
titanic_train['Survived'].unique()

array([0, 1], dtype=int64)

In [38]:
new_survived=pd.Categorical(titanic_train['Survived'])
new_survived=new_survived.rename_categories(['Died','Survived'])
new_survived.describe()

            counts     freqs
categories
Died           549  0.616162
Survived       342  0.383838

In [39]:
titanic_train['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [41]:
new_place=pd.Categorical(titanic_train['Pclass'],ordered=True)
new_place=new_place.rename_categories(['class1','class2','class3'])
new_place.describe()

            counts     freqs
categories
class1         216  0.242424
class2         184  0.206510
class3         491  0.551066

In [42]:
titanic_train['Pclass']=new_place

In [43]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [44]:
age_missing=titanic_train[titanic_train.Age.isin(['Nan'])]
age_missing

Empty DataFrame
Columns: [Unnamed: 0, PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [45]:
titanic_train.isna().sum()

Unnamed: 0       0
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [46]:
titanic_with_age=titanic_train[~titanic_train.Age.isin(['Nan'])] # ~ its ,meaning, is not in
titanic_with_age

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,class3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,class1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,class3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,class1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,class3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,class2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,class1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,class3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,class1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,class3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
max_fare=titanic_train[titanic_train.Fare.isin([max(titanic_train['Fare'])])]
max_fare

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,258,259,1,class1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,679,680,1,class1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,737,738,1,class1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

## Series Manipulation

In [48]:
import  numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [49]:
ser1=pd.Series(data=[1,2,3,4],index=['CA','OR','CO','AZ'])
ser1

CA    1
OR    2
CO    3
AZ    4
dtype: int64

In [50]:
#Indexing by name of the item/object

In [51]:
print("\n Indexing by name of the item/object(string identifiers)\n",'-'*56,sep='')
print("Value for CA in ser1:",ser1['CA'])
print("Values for AZ in ser1 :",ser1['AZ'])

 Indexing by name of the item/object(string identifiers)
--------------------------------------------------------
Value for CA in ser1: 1
Values for AZ in ser1 : 4

In [52]:
print("\n Indexing by number (Positional Value in the Series)\n",'-'*52,sep='')
print("value for AZ in ser1:",ser1[3])
print('value for CA in ser1:',ser1[0])

 Indexing by number (Positional Value in the Series)
----------------------------------------------------
value for AZ in ser1: 4
value for CA in ser1: 1

In [53]:
ser1

CA    1
OR    2
CO    3
AZ    4
dtype: int64

In [54]:
print("\n Indexing by a range\n",'-'*25,sep='')
print("value for OR,CO,AZ in ser1:\n",ser1[1:4],sep='')

 Indexing by a range
-------------------------
value for OR,CO,AZ in ser1:
OR    2
CO    3
AZ    4
dtype: int64